DEBUG=true
SECRET_KEY=moc(j(1de98i%07rt(+d3j+0&h&lit*10n)x)n_$jms_!zb=(z


# Database
DJANGO_DB_ENGINE=django.db.backends.mysql
DJANGO_DB_NAME=empolyee
DJANGO_DB_USER=root
DJANGO_DB_PASSWORD=
DJANGO_DB_HOST=localhost
DJANGO_DB_PORT=3306